<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :brewer, class: "control-label" %>
    <%= text_input f, :brewer, class: "form-control" %>
    <%= error_tag f, :brewer %>
  </div>

  <div class="form-group">
    <%= label f, :style, class: "control-label" %>
    <%= text_input f, :style, class: "form-control" %>
    <%= error_tag f, :style %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 6 %>
    <%= error_tag f, :description %>
  </div>

  <div class="row">
    <div class="form-group col-md-4">
      <%= label f, :abv, class: "control-label" %>
      <%= number_input f, :abv, step: "any", class: "form-control" %>
      <%= error_tag f, :abv %>
    </div>

    <div class="form-group col-md-4">
      <%= label f, :rating, class: "control-label" %>
      <%= number_input f, :rating, step: "any", class: "form-control" %>
      <%= error_tag f, :rating %>
    </div>
  </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>
